
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img{
position: absolute;
right: 30%;
left: 45.3%;
top: 25%;
z-index: 10;
}

p{
position: relative;
top: 15%;
font-size: 1rem;
}

h1{
position: absolute;
left: 44%;
top: 43%;
font-family: inherit;
}

h2{
position: absolute;
left: 2%;
top: 3%;
}

h3{
position: absolute;
left: 2%;
top: 3%;
}

ul{
position: absolute;
left: 1%;
top: 15%;
}

li{
display: inline-block;
padding: 15px;
}

.grid-container{
width: 100%;
display: grid;
grid-template-columns: auto auto auto auto auto auto;
grid-gap: 5px;
padding: 10px;
}

.item1{
border: 1px black solid;
position: absolute;
text-align: center;
border-radius: 10px;

width: 50%;
left: 25%;
height: 35%;
top: 6%;

background: url(galaxy.png) right bottom no-repeat;
}

.item2{
border: 1px black solid;
position: absolute;
text-align: center;
border-radius: 10px;

width: 50%;
left: 25%;
top: 48%;
height: 7.5%;
}

.item3{
border: 1px black solid;
position: absolute;
text-align: center;
border-radius: 10px;

width: 20%;
left: 25%;
top: 58%;
height: 26.5%;
}

.item4{
border: 1px black solid;
position: absolute;
text-align: center;
border-radius: 10px;

width: 20%;
left: 25%;
top: 86.5%;
height: 26.5%;
}

.item5{
border: 1px black solid;
position: absolute;
text-align: center;
border-radius: 10px;

right: 25%;
width: 29%;
top: 58%;
height: 53%;
}

@media screen and (min-width: 320px) and (max-width: 480px){ /* Phones */
.item2
{
width: 80%;


}

}

@media screen and (min-width: 768px) and (max-width: 1024px){ /* Tablets */
body
{



}

}
